%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MCXLAB - Monte Carlo eXtreme for MATLAB/Octave by Qianqian Fang
%
% In this example, we demonstrate light transport simulation in a full-head 
% atlas template(USC 19.5 year group[Sanchez2012]). 
%
% This demo is identical to the MCX simulation used for Fig.9(a) in
% TranYan2019(submitted).
%
% [Sanchez2012] C.E.Sanchez J.E.Richards and C.R.Almli, “Age-Specific MRI Templates
% for Pediatric Neuroimaging,” Developmental Neuropsychology 37, 379–399 (2012).
%
% [TranYan2019] A.P.Tran, S.Yan and Q.Fang, "Improving model-based fNIRS 
% analysis using mesh-based anatomical and light-transport models".
%
% This file is part of Monte Carlo eXtreme (MCX) URL:http://mcx.sf.net
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc
clear
tic;
load('fullhead_atlas.mat');
%% prepare cfg for MCX simulation
clear cfg
cfg.nphoton=1e8;
cfg.outputtype='fluence';

% tissue labels:0-ambient air,1-scalp,2-skull,3-csf,4-gray matter,5-white matter,6-air cavities
cfg.vol=USC_atlas;
        
% [mua, mus, g, n] n= index of refraction
% cfg.prop=[0.000,0.000,1.000,1.000;  % ambient air
%     0.019 7.800 0.890 1.370;        % scalp
%     0.020 9.000 0.890 1.370;        % skull
%     0.004 0.009 0.890 1.370;        % csf
%     0.019 7.800 0.890 1.370;        % gray matter
%     0.080 40.90 0.840 1.370;        % white matter
%     0.000 0.000 1.000 1.000];       % air cavities


%All values collected from Tissue Optics Paper
% [mua, mus, g, n] n= index of refraction
%1064nm simulation parameters
cfg.prop=[0.000,0.000,1.000,1.000;  % ambient air
    0.050 9.000 0.800 1.370;        % scalp
    0.019 14.6364 0.890 1.370;      % skull
    0.0144 0.0909 0.890 1.370;      % csf
    0.053 5.900 0.910 1.370;        % gray matter
    0.105 30.00 0.880 1.370;        % white matter
    0.000 0.000 1.000 1.370];       % air cavities

% % [mua, mus, g, n] n= index of refraction
% % 1700nm simulation parameters
% cfg.prop=[0.000,0.000,1.000,1.000;  % ambient air (remains constant)
%     0.019 7.800 0.890 3.000;        % scalp
%     0.277 9.000 0.890 8.000;        % skull
% %     0.004 0.009 0.960 1.370;        % csf
% %     0.019 7.800 0.960 1.370;        % gray matter
% %     0.080 40.90 0.960 1.370;        % white matter
%     0.000 0.000 1.000 1.000;        % brain (combined CSF/WM/GM)
%     0.000 0.000 1.000 1.000];       % air cavities (remains constant)



% 2200nm simulation parameters
% cfg.prop=[0.000,0.000,1.000,1.000;  % ambient air
%     0.019 7.800 0.920 1.370;        % scalp
%     0.020 9.000 0.920 1.370;        % skull
%     0.004 0.009 0.920 1.370;        % csf
%     0.019 7.800 0.920 1.370;        % gray matter
%     0.080 40.90 0.920 1.370;        % white matter
%     0.000 0.000 1.000 1.000];       % air cavities

% light source
cfg.srcnum=1;
cfg.srcpos=[133.537,90.1988,200.07]; %pencil beam source placed at EEG 10-5 landmark:"C4h"
% cfg.srcpos=[86,90.1988,220]; %pencil beam source placed at approximated CZ location
cfg.srctype='disk';
% cfg.srctype='planar';
% cfg.srcpos=[10 10 0];
% cfg.srcparam1=[40 0 0 0];
% cfg.srcparam2=[0 40 0 0];
cfg.srcdir=[-0.5086,-0.1822,-0.8415]; %inward-pointing source
cfg.issrcfrom0=1;

% time windows
cfg.tstart=0;
cfg.tend=5e-9;
cfg.tstep=5e-10;

% other simulation parameters
cfg.isspecular=0;
cfg.isreflect=1;
cfg.autopilot=1;
cfg.gpuid=1;

%% run MCX simulation
[flux]=mcxlab(cfg);

%% post-simulation data processing and visualization
% convert time-resolved fluence to CW fluence
CWfluence=sum(flux.data,4); 

% coronal plane selected for fluence plot
y_plane=90.5;   
[xx,zz]=meshgrid(1:size(cfg.vol,1),1:size(cfg.vol,3));

% plot CW fluence distribution using contour lines
name = 'Fluence_Distribution_1064nm_Right_Zoomed';
figure('Name', name,'units','normalized','outerposition',[0 0 1 1]);
clines=-20:0.5:0;
contourf(xx,zz,log10(abs(squeeze(CWfluence(:,ceil(y_plane),:))')),clines,'linestyle','--','color',[0.9100    0.4100    0.1700],'linewidth',1.5,'DisplayName','MCX');
hold on;axis equal;
colorbar('EastOutside');

% plot tissue boundary contour, source, legend, etc.
contour(squeeze(cfg.vol(:,ceil(y_plane),:))','k--','linewidth',1.25,'HandleVisibility','off');
plot(cfg.srcpos(1,1),cfg.srcpos(1,3),'o','MarkerEdgeColor','r','MarkerFaceColor','r','MarkerSize',10,'DisplayName','source');
lg=legend('Location','northeast');
set(lg,'color','[0.85 0.85 0.85]');
set(lg,'box','on');
set(gca,'ylim', [160 225]);ylabel('z [mm]');
set(gca,'xlim', [10 165]);xlabel('x [mm]');
set(gca,'clim',[-12 0]);
set(gca,'fontsize',18);
set(gca, 'FontName', 'Times New Roman');

toc;
% exportgraphics(gcf,append(name, '.png'),'Resolution',750)