\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1,b2,b3}
\citation{b1,b4}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Software Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\citation{b6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cubic interpolation of known optical coefficients\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Known}{{1}{2}{Cubic interpolation of known optical coefficients\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vertical Offset between different structures used for extrapolation process\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Overlap}{{2}{2}{Vertical Offset between different structures used for extrapolation process\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Completed Extrapolation Graph\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Extrapolation}{{3}{2}{Completed Extrapolation Graph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Simulation using MCX}{2}{subsection.2.2}\protected@file@percent }
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Optical Coefficients\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{CoefficientTable}{{I}{3}{Estimated Optical Coefficients\relax }{table.caption.4}{}}
\newlabel{tab1}{{I}{3}{Estimated Optical Coefficients\relax }{table.caption.4}{}}
\newlabel{MLEDdet}{{4a}{3}{810 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{sub@MLEDdet}{{a}{3}{810 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{energydetPSK}{{4b}{3}{980 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{sub@energydetPSK}{{b}{3}{980 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{velcomp}{{4c}{3}{1064 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{sub@velcomp}{{c}{3}{1064 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{estcomp}{{4d}{3}{1550 nm Fluence Distribution\relax }{figure.caption.5}{}}
\newlabel{sub@estcomp}{{d}{3}{1550 nm Fluence Distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cochlear Fluence Distribution 810 nm - 1550 nm\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fluence_quarters}{{4}{3}{Cochlear Fluence Distribution 810 nm - 1550 nm\relax }{figure.caption.5}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Average Energy and Fluence in the Striatum at 1550nm\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Avg1550}{{5}{4}{Average Energy and Fluence in the Striatum at 1550nm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:next steps}{{IV}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  810 nm CZ Position\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:810-CZ}{{6}{4}{810 nm CZ Position\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  810 nm 45 Degree Position\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:810-45}{{7}{4}{810 nm 45 Degree Position\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  810 nm Cochlear Position\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:810-Cochlear}{{8}{5}{810 nm Cochlear Position\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  810 nm Intranasal Position\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:810-Intra}{{9}{5}{810 nm Intranasal Position\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  980 nm CZ Position\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:980-CZ}{{10}{5}{980 nm CZ Position\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  980 nm 45 Degree Position\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:980-45}{{11}{5}{980 nm 45 Degree Position\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  980 nm Cochlear Position\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:980-Cochlear}{{12}{5}{980 nm Cochlear Position\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  980 nm Intranasal Position\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:980-Intra}{{13}{5}{980 nm Intranasal Position\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  1064 nm CZ Position\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1064-CZ}{{14}{6}{1064 nm CZ Position\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  1064 nm 45 Degree Position\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1064-45}{{15}{6}{1064 nm 45 Degree Position\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  1064 nm Cochlear Position\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:1064-Cochlear}{{16}{6}{1064 nm Cochlear Position\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  1064 nm Intranasal Position\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1064-Intra}{{17}{6}{1064 nm Intranasal Position\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  1550 nm CZ Position\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:1550-CZ}{{18}{6}{1550 nm CZ Position\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  1550 nm 45 Degree Position\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:1550-45}{{19}{6}{1550 nm 45 Degree Position\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  1550 nm Cochlear Position\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1550-Cochlear}{{20}{7}{1550 nm Cochlear Position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  1550 nm Intranasal Position\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1550-Intra}{{21}{7}{1550 nm Intranasal Position\relax }{figure.caption.24}{}}
\gdef \@abspage@last{7}
