\relax 
\citation{b1,b2,b3}
\citation{b1,b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Software Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Simulation using MCX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Optical Coefficients\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CoefficientTable}{{I}{2}}
\newlabel{tab1}{{I}{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\newlabel{MLEDdet}{{1a}{3}}
\newlabel{sub@MLEDdet}{{a}{3}}
\newlabel{energydetPSK}{{1b}{3}}
\newlabel{sub@energydetPSK}{{b}{3}}
\newlabel{velcomp}{{1c}{3}}
\newlabel{sub@velcomp}{{c}{3}}
\newlabel{estcomp}{{1d}{3}}
\newlabel{sub@estcomp}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cochlear Fluence Distribution 810 nm - 1550 nm\relax }}{3}{}\protected@file@percent }
\newlabel{fig:roc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:next steps}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  810 nm CZ Position\relax }}{3}{}\protected@file@percent }
\newlabel{fig:810-CZ}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  810 nm 45 Degree Position\relax }}{3}{}\protected@file@percent }
\newlabel{fig:810-45}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  810 nm Cochlear Position\relax }}{4}{}\protected@file@percent }
\newlabel{fig:810-Cochlear}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  810 nm Intranasal Position\relax }}{4}{}\protected@file@percent }
\newlabel{fig:810-Intra}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  980 nm CZ Position\relax }}{4}{}\protected@file@percent }
\newlabel{fig:980-CZ}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  980 nm 45 Degree Position\relax }}{4}{}\protected@file@percent }
\newlabel{fig:980-45}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  980 nm Cochlear Position\relax }}{4}{}\protected@file@percent }
\newlabel{fig:980-Cochlear}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  980 nm Intranasal Position\relax }}{4}{}\protected@file@percent }
\newlabel{fig:980-Intra}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  1064 nm CZ Position\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1064-CZ}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  1064 nm 45 Degree Position\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1064-45}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  1064 nm Cochlear Position\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1064-Cochlear}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  1064 nm Intranasal Position\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1064-Intra}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  1550 nm CZ Position\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1550-CZ}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  1550 nm 45 Degree Position\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1550-45}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  1550 nm Cochlear Position\relax }}{6}{}\protected@file@percent }
\newlabel{fig:1550-Cochlear}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  1550 nm Intranasal Position\relax }}{6}{}\protected@file@percent }
\newlabel{fig:1550-Intra}{{17}{6}}
\gdef \@abspage@last{6}
