\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b6}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Software Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cubicEq1}{{1}{1}{Software Preprocessing}{equation.2.1}{}}
\newlabel{eq:cubicEq2}{{2}{1}{Software Preprocessing}{equation.2.2}{}}
\newlabel{eq:cubicEq3}{{3}{1}{Software Preprocessing}{equation.2.3}{}}
\newlabel{eq:cubicEq4}{{4}{1}{Software Preprocessing}{equation.2.4}{}}
\newlabel{eq:cubicEq5}{{5}{1}{Software Preprocessing}{equation.2.5}{}}
\citation{b7}
\citation{b6}
\citation{b9}
\citation{b10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cubic interpolation of known optical coefficients\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Known}{{1}{2}{Cubic interpolation of known optical coefficients\relax }{figure.caption.1}{}}
\newlabel{eq:AvgGM}{{6}{2}{Software Preprocessing}{equation.2.6}{}}
\newlabel{eq:AvgWM}{{7}{2}{Software Preprocessing}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vertical Offset between different structures used for extrapolation process\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Overlap}{{2}{2}{Vertical Offset between different structures used for extrapolation process\relax }{figure.caption.2}{}}
\newlabel{eq:GMextrapolate}{{8}{2}{Software Preprocessing}{equation.2.8}{}}
\newlabel{eq:WMextrapolate}{{9}{2}{Software Preprocessing}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Completed Extrapolation Graph\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Extrapolation}{{3}{2}{Completed Extrapolation Graph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Simulation using MCX}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Prototype of Neuromodulation Gadget}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Neuromodulation Gadget Lab Setup\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LaserSetup}{{4}{3}{Neuromodulation Gadget Lab Setup\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simulation Results}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results}{{III-A}{3}{Simulation Results}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Optical Coefficients\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{CoefficientTable}{{I}{4}{Estimated Optical Coefficients\relax }{table.caption.5}{}}
\newlabel{tab1}{{I}{4}{Estimated Optical Coefficients\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 810\nobreakspace  {}nm Fluence Distribution\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:810Fluence}{{5}{4}{810~nm Fluence Distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 980\nobreakspace  {}nm Fluence Distribution\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:980Fluence}{{6}{4}{980~nm Fluence Distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1064\nobreakspace  {}nm Fluence Distribution\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1064Fluence}{{7}{4}{1064~nm Fluence Distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1550\nobreakspace  {}nm Fluence Distribution\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1550Fluence}{{8}{4}{1550~nm Fluence Distribution\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Energy at the Striatum\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{AverageEnergy}{{II}{4}{Average Energy at the Striatum\relax }{table.caption.11}{}}
\citation{b10}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Average Energy and Fluence in the Striatum at 1550\nobreakspace  {}nm\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Avg1550}{{9}{5}{Average Energy and Fluence in the Striatum at 1550~nm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Neuromodulation Gadget Performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Comparision with Different Modalities}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:next steps}{{IV}{5}{Discussion}{section.4}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: 810\nobreakspace  {}nm Fluence Distribution}{6}{section*.14}\protected@file@percent }
\newlabel{app:810Simulations}{{I}{6}{Appendix \thesectiondis \\* 810~nm Fluence Distribution}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  810\nobreakspace  {}nm CZ Position\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:810-CZ}{{10}{6}{810~nm CZ Position\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  810\nobreakspace  {}nm 45 Degree Position\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:810-45}{{11}{6}{810~nm 45 Degree Position\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  810\nobreakspace  {}nm Cochlear Position\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:810-Cochlear}{{12}{6}{810~nm Cochlear Position\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  810\nobreakspace  {}nm Intranasal Position\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:810-Intra}{{13}{7}{810~nm Intranasal Position\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix II: 980\nobreakspace  {}nm Fluence Distribution}{7}{section*.19}\protected@file@percent }
\newlabel{app:980Simulations}{{II}{7}{Appendix \thesectiondis \\* 980~nm Fluence Distribution}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  980\nobreakspace  {}nm CZ Position\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:980-CZ}{{14}{7}{980~nm CZ Position\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  980\nobreakspace  {}nm 45 Degree Position\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:980-45}{{15}{7}{980~nm 45 Degree Position\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  980\nobreakspace  {}nm Cochlear Position\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:980-Cochlear}{{16}{7}{980~nm Cochlear Position\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  980\nobreakspace  {}nm Intranasal Position\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:980-Intra}{{17}{7}{980~nm Intranasal Position\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix III: 1064\nobreakspace  {}nm Fluence Distribution}{7}{section*.24}\protected@file@percent }
\newlabel{app:1064Simulations}{{III}{7}{Appendix \thesectiondis \\* 1064~nm Fluence Distribution}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  1064\nobreakspace  {}nm CZ Position\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1064-CZ}{{18}{7}{1064~nm CZ Position\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  1064\nobreakspace  {}nm 45 Degree Position\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1064-45}{{19}{8}{1064~nm 45 Degree Position\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  1064\nobreakspace  {}nm Cochlear Position\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1064-Cochlear}{{20}{8}{1064~nm Cochlear Position\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  1064\nobreakspace  {}nm Intranasal Position\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1064-Intra}{{21}{8}{1064~nm Intranasal Position\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Appendix IV: 1550\nobreakspace  {}nm Fluence Distribution}{8}{section*.29}\protected@file@percent }
\newlabel{app:1550Simulations}{{IV}{8}{Appendix \thesectiondis \\* 1550~nm Fluence Distribution}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix V: Derivations}{8}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  1550\nobreakspace  {}nm CZ Position\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1550-CZ}{{22}{8}{1550~nm CZ Position\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  1550\nobreakspace  {}nm 45 Degree Position\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1550-45}{{23}{8}{1550~nm 45 Degree Position\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  1550\nobreakspace  {}nm Cochlear Position\relax }}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1550-Cochlear}{{24}{8}{1550~nm Cochlear Position\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Considerations for Effective Photon Wavelength}{8}{subsection.Appendix.E.1}\protected@file@percent }
\citation{b8}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  1550\nobreakspace  {}nm Intranasal Position\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:1550-Intra}{{25}{9}{1550~nm Intranasal Position\relax }{figure.caption.33}{}}
\newlabel{eq:PhotonEnergy}{{10}{9}{Considerations for Effective Photon Wavelength}{equation.Appendix.E.10}{}}
\newlabel{eq:810Energy}{{11}{9}{Considerations for Effective Photon Wavelength}{equation.Appendix.E.11}{}}
\newlabel{eq:980Energy}{{12}{9}{Considerations for Effective Photon Wavelength}{equation.Appendix.E.12}{}}
\newlabel{eq:1064Energy}{{13}{9}{Considerations for Effective Photon Wavelength}{equation.Appendix.E.13}{}}
\newlabel{eq:1550Energy}{{14}{9}{Considerations for Effective Photon Wavelength}{equation.Appendix.E.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Derivation of R-squared value}{9}{subsection.Appendix.E.2}\protected@file@percent }
\newlabel{app:r-squared}{{V-B}{9}{Derivation of R-squared value}{subsection.Appendix.E.2}{}}
\newlabel{eq:ResidSumSquares}{{15}{9}{Derivation of R-squared value}{equation.Appendix.E.15}{}}
\newlabel{eq:TotSumSquares}{{16}{9}{Derivation of R-squared value}{equation.Appendix.E.16}{}}
\newlabel{eq:CoeffDeterm}{{17}{9}{Derivation of R-squared value}{equation.Appendix.E.17}{}}
\gdef \@abspage@last{9}
