\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Software Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cubicEq1}{{1}{1}{Software Preprocessing}{equation.2.1}{}}
\newlabel{eq:cubicEq2}{{2}{1}{Software Preprocessing}{equation.2.2}{}}
\newlabel{eq:cubicEq3}{{3}{1}{Software Preprocessing}{equation.2.3}{}}
\newlabel{eq:cubicEq4}{{4}{1}{Software Preprocessing}{equation.2.4}{}}
\newlabel{eq:cubicEq5}{{5}{1}{Software Preprocessing}{equation.2.5}{}}
\citation{b7}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cubic interpolation of known optical coefficients\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Known}{{1}{2}{Cubic interpolation of known optical coefficients\relax }{figure.caption.1}{}}
\newlabel{eq:AvgGM}{{6}{2}{Software Preprocessing}{equation.2.6}{}}
\newlabel{eq:AvgWM}{{7}{2}{Software Preprocessing}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vertical Offset between different structures used for extrapolation process\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Overlap}{{2}{2}{Vertical Offset between different structures used for extrapolation process\relax }{figure.caption.2}{}}
\newlabel{eq:GMextrapolate}{{8}{2}{Software Preprocessing}{equation.2.8}{}}
\newlabel{eq:WMextrapolate}{{9}{2}{Software Preprocessing}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Completed Extrapolation Graph\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Extrapolation}{{3}{2}{Completed Extrapolation Graph\relax }{figure.caption.3}{}}
\citation{b8}
\citation{b6}
\newlabel{eq:ResidSumSquares}{{10}{3}{Software Preprocessing}{equation.2.10}{}}
\newlabel{eq:TotSumSquares}{{11}{3}{Software Preprocessing}{equation.2.11}{}}
\newlabel{eq:CoeffDeterm}{{12}{3}{Software Preprocessing}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Considerations for Effective Photon Wavelength}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:PhotonEnergy}{{13}{3}{Considerations for Effective Photon Wavelength}{equation.2.13}{}}
\newlabel{eq:810Energy}{{14}{3}{Considerations for Effective Photon Wavelength}{equation.2.14}{}}
\newlabel{eq:980Energy}{{15}{3}{Considerations for Effective Photon Wavelength}{equation.2.15}{}}
\newlabel{eq:1064Energy}{{16}{3}{Considerations for Effective Photon Wavelength}{equation.2.16}{}}
\newlabel{eq:1550Energy}{{17}{3}{Considerations for Effective Photon Wavelength}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Simulation using MCX}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\citation{b5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Optical Coefficients\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{CoefficientTable}{{I}{4}{Estimated Optical Coefficients\relax }{table.caption.4}{}}
\newlabel{tab1}{{I}{4}{Estimated Optical Coefficients\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 810 nm Fluence Distribution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:810Fluence}{{4}{4}{810 nm Fluence Distribution\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 980 nm Fluence Distribution\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:980Fluence}{{5}{4}{980 nm Fluence Distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1064 nm Fluence Distribution\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1064Fluence}{{6}{4}{1064 nm Fluence Distribution\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1550 nm Fluence Distribution\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1550Fluence}{{7}{4}{1550 nm Fluence Distribution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:next steps}{{IV}{4}{Discussion}{section.4}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Average Energy and Fluence in the Striatum at 1550nm\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Avg1550}{{8}{5}{Average Energy and Fluence in the Striatum at 1550nm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: 810 nm Fluence Distribution}{5}{section*.12}\protected@file@percent }
\newlabel{app:810Simulations}{{I}{5}{Appendix \thesectiondis \\* 810 nm Fluence Distribution}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  810 nm CZ Position\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:810-CZ}{{9}{5}{810 nm CZ Position\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  810 nm 45 Degree Position\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:810-45}{{10}{5}{810 nm 45 Degree Position\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  810 nm Cochlear Position\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:810-Cochlear}{{11}{6}{810 nm Cochlear Position\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  810 nm Intranasal Position\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:810-Intra}{{12}{6}{810 nm Intranasal Position\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix II: 980 nm Fluence Distribution}{6}{section*.17}\protected@file@percent }
\newlabel{app:980Simulations}{{II}{6}{Appendix \thesectiondis \\* 980 nm Fluence Distribution}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  980 nm CZ Position\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:980-CZ}{{13}{6}{980 nm CZ Position\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  980 nm 45 Degree Position\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:980-45}{{14}{6}{980 nm 45 Degree Position\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  980 nm Cochlear Position\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:980-Cochlear}{{15}{6}{980 nm Cochlear Position\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  980 nm Intranasal Position\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:980-Intra}{{16}{6}{980 nm Intranasal Position\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Appendix III: 1064 nm Fluence Distribution}{6}{section*.22}\protected@file@percent }
\newlabel{app:1064Simulations}{{III}{6}{Appendix \thesectiondis \\* 1064 nm Fluence Distribution}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  1064 nm CZ Position\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1064-CZ}{{17}{7}{1064 nm CZ Position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  1064 nm 45 Degree Position\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:1064-45}{{18}{7}{1064 nm 45 Degree Position\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  1064 nm Cochlear Position\relax }}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1064-Cochlear}{{19}{7}{1064 nm Cochlear Position\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Appendix IV: 1550 nm Fluence Distribution}{7}{section*.27}\protected@file@percent }
\newlabel{app:1550Simulations}{{IV}{7}{Appendix \thesectiondis \\* 1550 nm Fluence Distribution}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  1064 nm Intranasal Position\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:1064-Intra}{{20}{7}{1064 nm Intranasal Position\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  1550 nm CZ Position\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1550-CZ}{{21}{7}{1550 nm CZ Position\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  1550 nm 45 Degree Position\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1550-45}{{22}{7}{1550 nm 45 Degree Position\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  1550 nm Cochlear Position\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:1550-Cochlear}{{23}{8}{1550 nm Cochlear Position\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  1550 nm Intranasal Position\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1550-Intra}{{24}{8}{1550 nm Intranasal Position\relax }{figure.caption.31}{}}
\gdef \@abspage@last{8}
