\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Optical Coefficients}}{1}{}\protected@file@percent }
\newlabel{CoefficientTable}{{I}{1}}
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Next Steps}{1}{}\protected@file@percent }
\newlabel{sec:next steps}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  810 nm CZ Position}}{2}{}\protected@file@percent }
\newlabel{fig:810-CZ}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  810 nm 45 Degree Position}}{2}{}\protected@file@percent }
\newlabel{fig:810-45}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  810 nm Cochlear Position}}{2}{}\protected@file@percent }
\newlabel{fig:810-Cochlear}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  810 nm Intranasal Position}}{2}{}\protected@file@percent }
\newlabel{fig:810-Intra}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  980 nm CZ Position}}{2}{}\protected@file@percent }
\newlabel{fig:980-CZ}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  980 nm 45 Degree Position}}{2}{}\protected@file@percent }
\newlabel{fig:980-45}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  980 nm Cochlear Position}}{3}{}\protected@file@percent }
\newlabel{fig:980-Cochlear}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  980 nm Intranasal Position}}{3}{}\protected@file@percent }
\newlabel{fig:980-Intra}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  1064 nm CZ Position}}{3}{}\protected@file@percent }
\newlabel{fig:1064-CZ}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  1064 nm 45 Degree Position}}{3}{}\protected@file@percent }
\newlabel{fig:1064-45}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  1064 nm Cochlear Position}}{3}{}\protected@file@percent }
\newlabel{fig:1064-Cochlear}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  1064 nm Intranasal Position}}{3}{}\protected@file@percent }
\newlabel{fig:1064-Intra}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  1550 nm CZ Position}}{4}{}\protected@file@percent }
\newlabel{fig:1550-CZ}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  1550 nm 45 Degree Position}}{4}{}\protected@file@percent }
\newlabel{fig:1550-45}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  1550 nm Cochlear Position}}{4}{}\protected@file@percent }
\newlabel{fig:1550-Cochlear}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  1550 nm Intranasal Position}}{4}{}\protected@file@percent }
\newlabel{fig:1550-Intra}{{16}{4}}
\gdef \@abspage@last{4}
