\relax 
\citation{b1,b2,b3}
\citation{b1,b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Software Preprocessing}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Simulation using MCX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:next steps}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimated Optical Coefficients}}{3}{}\protected@file@percent }
\newlabel{CoefficientTable}{{I}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  810 nm CZ Position}}{3}{}\protected@file@percent }
\newlabel{fig:810-CZ}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  810 nm 45 Degree Position}}{3}{}\protected@file@percent }
\newlabel{fig:810-45}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  810 nm Cochlear Position}}{3}{}\protected@file@percent }
\newlabel{fig:810-Cochlear}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  810 nm Intranasal Position}}{3}{}\protected@file@percent }
\newlabel{fig:810-Intra}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  980 nm CZ Position}}{3}{}\protected@file@percent }
\newlabel{fig:980-CZ}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  980 nm 45 Degree Position}}{4}{}\protected@file@percent }
\newlabel{fig:980-45}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  980 nm Cochlear Position}}{4}{}\protected@file@percent }
\newlabel{fig:980-Cochlear}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  980 nm Intranasal Position}}{4}{}\protected@file@percent }
\newlabel{fig:980-Intra}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  1064 nm CZ Position}}{4}{}\protected@file@percent }
\newlabel{fig:1064-CZ}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  1064 nm 45 Degree Position}}{4}{}\protected@file@percent }
\newlabel{fig:1064-45}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  1064 nm Cochlear Position}}{4}{}\protected@file@percent }
\newlabel{fig:1064-Cochlear}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  1064 nm Intranasal Position}}{5}{}\protected@file@percent }
\newlabel{fig:1064-Intra}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  1550 nm CZ Position}}{5}{}\protected@file@percent }
\newlabel{fig:1550-CZ}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  1550 nm 45 Degree Position}}{5}{}\protected@file@percent }
\newlabel{fig:1550-45}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  1550 nm Cochlear Position}}{5}{}\protected@file@percent }
\newlabel{fig:1550-Cochlear}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  1550 nm Intranasal Position}}{5}{}\protected@file@percent }
\newlabel{fig:1550-Intra}{{16}{5}}
\gdef \@abspage@last{5}
